<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>Zerohda - Best Trading Website </title>
  <meta name = "description" content = "Zerohda is a Online stock brokerage platform for trading
   and investing in stocks, futures, options, commodities, currency, ETFs, mutual funds, and bonds.">
   <meta name = "keywords" content = "Zerohda , Best Trading Website , Zerodha Customer Care,Zerodha app , Zerodha download , Zerodha account , zerodha login">
   <meta name ="author" content ="Pankeet Manubarwala">
   <meta name="google-site-verification" content="WEfyhWbH1RxwIarIjR7HN7tivswN7HAm9vCoL6qney8">
   <meta property ="og:title" content="Zerohda">
   <meta property="og:url" content="https://zerohda.vercel.app/">
   <meta property="og:type" content="website">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
  
  <link rel= "stylesheet" href="./index.css">
</head>

<body>
  <div ng-controller="MainCtrl" ng-hide="isSignup">
   <div style="display : flex;justify-content: space-between;padding-left: 72px;padding-right: 25px;box-shadow: 2px 1px 2px #eee;">
      <a href="#!/">
          <img src="./img/logo.svg" width="131px" height="17px" style="padding-bottom:20px;padding-top:16px;cursor:pointer"></img>
      </a>
    
    <div style="display: flex;color:grey;margin-left: 70px;margin-right: 70px;">
        
      <div style="padding:20px;">
          <a href="#!/about">About</a>
      </div>
      <div style="padding:20px;">
          <a href="#!/pricing" >Pricing</a>
      </div> 
            <div style="padding:20px;">
          <a href="#!/contact" >Contact</a>
      </div> 
      <div style="padding: 20px;">
          <a href="#!/support">Support</a>
      </div>
      <a href='./pages/signup.html' class="fancy-button" style="width:80px ; height: 50px ; margin-left: 16px;">Sign Up</a>
  </div>
  </div>
  
  <div ng-view style ="margin-top:50px ; overflow : auto ;"></div>
  
  <div style="display :flex; justify-content: center; margin-top: 70px;">
    <img src="./img/landing.png" width="58%" height="68%"/>
    </div>
    <h3><strong style =" display:flex ; justify-content:  center;">This is a Phishing website entirely build for educational Purpose</strong></h3>

  <script>
    var app = angular.module('myApp', ['ngRoute']);

        app.config(function($routeProvider) {
            $routeProvider
                .when("/about", {
                    templateUrl: "./pages/about.html"
                })
                .when("/pricing", {
                    templateUrl: "./pages/pricing.html"
                })
                .when("/contact", {
                    templateUrl: "./pages/contact.html"
                })
                .when("/support", {
                    templateUrl: "./pages/support.html"
                })
        });
        app.controller("MainCtrl", function($scope) {
        });
  </script>

</body>
</html>
